{
    "name": "TrafficSimulation.UI",
    "rootNamespace": "",
    "references": [
        "TrafficSimulation.Core",
        "Vecerdi.Extensions.DependencyInjection",
        "Vecerdi.Extensions.Logging",
        "Unity.InputSystem",
        "Unity.Mathematics",
        "Unity.TextMeshPro",
        "UniTask",
        "LitMotion",
        "LitMotion.Extensions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
