{
    "name": "TrafficSimulation.Sim",
    "rootNamespace": "",
    "references": [
        "TrafficSimulation.Core",
        "LitMotion",
        "LitMotion.Extensions",
        "UniTask",
        "Vecerdi.Extensions.Logging",
        "Vecerdi.Extensions.DependencyInjection",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
